good_code	name
02-1000-02-001	FA ก้านพลาสติกเปิด-ปิด เครื่องดูดฝุ่น รุ่น VCC Sti
03-6301-0	HOOD FORMER 60 FS 301 BN
03-6301-1	HOOD FORMER 60 FS 301 SS
03-6301-2	HOOD FORMER 60 FS 301 W
03-6302-0	HOOD FORMER 60 FS 302 BN
03-6302-1	HOOD FORMER 60 FS 302 BN ( 1 ตะแกรง )
03-6302-2	HOOD FORMER 60 FS 302 W
03-6401-0	HOOD FORMER 60 FS 401 BN
03-6401-1	HOOD FORMER 60 FS 401 W/S
03-6401-2	HOOD FORMER 60 FS 401 W
03-8301-0	HOOD FORMER 80 FS 301 BN
03-8301-1	HOOD FORMER 80 FS 301 SS
03-8301-2	HOOD FORMER 80 FS 301 W
03-8401-0	HOOD FORMER 80 FS 401 BN
03-8401-1	HOOD FORMER 80 FS 401 W/S
03-8401-2	HOOD FORMER 80 FS 401 W
03-9301-0	HOOD FORMER 90 FS 301 BN
03-9301-1	HOOD FORMER 90 FS 301 SS
03-9301-2	HOOD FORMER 90 FS 301 W
03-9302-0	HOOD FORMER 90 FS 302 W
03-9401-1	HOOD FORMER 90 FS 401 W/S
03-9401-2	HOOD FORMER 90 FS 401 W
04-0000-1	HOB SAMPLE C21AW-Q
04-0000-2	HOB SAMPLE 604 A
04-0000-3	HOB SAMPLE 302 A
04-0000-4	HOB SAMPLE FK0701MW
04-0000-5	HOB SAMPLE V331
04-0000-B	HOB SAMPLE PFM821TTX
04-0000-C	HOB SAMPLE P720SRRX-1
04-0000-D	HOB SAMPLE P720SRPGB
04-0000-E	HOB SAMPLE P720SRRX-2
04-0000-F	HOB SAMPLE P720STTX-H
04-0000-G	HOB SAMPLE P721STTX-H
04-0000-H	HOB SAMPLE P730STTX-H
04-0000-I	HOB SAMPLE P950STX-H
04-0000-J	HOB SAMPLE P302X-H
04-0000-K	HOB SAMPLE P44WH
04-0000-L	HOB SAMPLE 2GWH
04-0001-0	G.BI.MINO 1 หัวแก๊ส/SS
04-0002-0	G.BI.2 หัวเตา BN(มน)
04-0002-1	G.BI.2 หัวเตา SS(มน)
04-0002-2	G.BI.2 หัวเตา W(มน)
04-0002-3	G.BI.MINI 2 R BN(เหลี่ยม)
04-0002-4	G.BI.MINI 2 R SS เหลี่ยม
04-0002-5	G.BI.MINI 2 R W(เหลี่ยม)
04-0002-6	G.BI.คริสตัล 2 หัวแก๊ส/B
04-0002-7	G.BI.คริสตัล 2 หัวแก๊ส/GN
04-0002-8	G.BI.MINO 2 หัวเพลท/SS
04-0002-9	G.BI.MINO 2 หัวเพลท TIMER/SS
04-0002-A	G.BI.MINO 2 หัวแก๊ส/SS
04-0002-B	G.BI.MINO 2 หัวเซรามิค FRAME/SS
04-0002-C	G.BI.MINO 2 หัวเซรามิค/SS
04-0002-D	G.BI.MINO FD 02 (SS)
04-0002-E	G.BI.MINO FD 02 (W)
04-0002-G	G.BI.EHB 2 E
04-0002-H	G.BI.EHB 2 B
04-0002-J	HOB DOMINO CMT 2E
04-0002-K	G.FRONT 2 G (SS)
04-0002-L	G.BI.CMT 2 GLASS
04-0003-0	G.BI.MINI 3R BN(มน)
04-0003-1	G.BI.MINI 3R SS(มน)
04-0003-2	G.BI.MINI 3R W(มน)
04-0003-3	G.BI.MINI 3 R BN(เหลี่ยม)
04-0003-4	G.BI.MINI 3 R SS(เหลี่ยม)
04-0003-5	G.BI.MINI 3 R W(เหลี่ยม)
04-0003-9	HOB คริสตัล 3 R 1 C / GN
04-0003-A	G.BI.EHB 3 B
04-0003-H	G.FRONT 3 G (SS)
04-0003-I	G.BI.CMT 3 GLASS
04-0003-J	G.BI.3R/SS-CI
04-0004-0	G.BI.4 หัวเตา/SS (เหลี่ยม)
04-0004-1	G.BI.4 หัวเซรามิค/SS (เหลี่ยม)
04-0004-3	G.BI.MA 04M (W) เหลี่ยม
04-0004-7	(ยกเลิก)HOB TEC MA04 SS.02
04-0021-9	HOB 721VS/SS
04-0021-C	G.BI.TP720-CI
04-0021-D	G.BI.TP730-CI
04-0022-0	G.BI.คริสตัล 2R-2W/B
04-0024-0	G.BI.PI 24 TC/SS
04-0024-1	G.BI.PW 24 GAA/W
04-0031-2	G.BI.MA 31MEP (W) เหลี่ยม
04-0063-0	HOB VCME 63 B (SAMPLE)
04-0200-0	G.BI.200 RT (SS)
04-0201-1	HOB INFARED GLASS/B (SAMPLE)
04-0202-1	HOB INFARED STAINLESS STEEL (SAMPLE)
04-0210-0	G.BI.TC 210 SS
04-0222-0	G.BI.TC 222
04-0225-0	G.BI.TC 225
04-0300-0	G.BI.300 RT (SS)
04-0300-1	G.BI.CMT 300X
04-0302-6	HOB 302A
04-0302-A	G.BI.PF302IS (INDUCTION)
04-0302-B	HOB TNP 2-302
04-0302-C	HOB CHB RH302A
04-0306-0	HOB TNP DZ-306
04-0310-0	HOB TNP PF310STX-1
04-0320-1	HOB TNP PF320SX-1
04-0604-1	HOB 604D
04-0604-2	HOB 604GALH
04-0631-0	HOB TNP W631
04-0640-0	HOB PF 640 STX
04-0683-0	G.BI.68-3G/B
04-0730-0	HOB XTA 730
04-0909-0	HOB TNP 3-909-D
04-0964-0	G.BI.964/SS (เหลี่ยม)
04-2001-0	G.BI.EHM 2001 ST
07-2028-01	Camarcio 1528Q-H7
09-10440-0	SINK TNP 10440 SS
09-2078-0	SINK TNP 2087U หลุมครึ่ง
10-0000-5	ชุดสปา CAMARCIO
10-0001-0	ชุดฝักบัว OCA S 03015
10-0001-1	ชุดฝักบัว OCA S 05015
10-0001-2	ชุดฝักบัว OCA S 06021
10-0001-3	ชุดฝักบัว OCA G 04011
10-0001-4	ชุดฝักบัว OCA G 08011
11-0000-0	กระติกน้ำร้อน HAP-225K
11-0000-1	กะทะด้าม 12 นิ้ว
11-0000-2	กะทะด้ามชุด 3 ชิ้น
11-0000-4	กะทะแสตนเลส 20 CM.
11-0000-6	ชุดของแถมมีด+เขียง
11-0000-7	หม้อหุงข้าวไมโครเวฟ
11-0000-8	กะทะด้าม PREMIUM 11
11-0004-3	หม้อสุกี้-บาร์บีคิว รุ่น-HT-12
11-0005-1	เตาย่างเล็ก รุ่น TY-05
11-0007-4	กาต้มน้ำนกหวีด
11-0202-0	หน้ากากไมโครเวฟ
15-B000-03	ถุงเก็บฝุ่นแบบกระดาษ Camarcio paper bag (แพ็คละ 5 
99-9999-2	ปล่องHOOD TNP HD Autumm (New Model)
99-9999-Z	ปล่อง storm
